{
    "name": "ExtendedVariables",
    "rootNamespace": "",
    "references": [
        "GUID:68439ea91a48ef54b805e30a8e9be19a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}